<html>
    <head>
        <style>
            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .welcomeText{
                color: #AA000000 50%;
            }
            .fillHeight{
                height: 100%;
            }
            .textAlignCenter{
                text-align: center;
            }
            .icon{
                width: 18px;
                height: 18px;
            }
            a{
                color: white;
                text-decoration: none;
                text-transform: capitalize;
                background-color: #0073b1;
                padding: 8px;
                border-radius: 5px;
            }
        </style>
    </head>
<body>
    <div>VJ</div>
    <div class="center welcomeText textAlignCenter">
        <div>Welcome!</div><br/>
        <div>Connect with me on <a href="https://www.linkedin.com/in/vikas-jilla-95356657" target="_blank"><img class="icon" src="assets/linkedin_.png"/> Linkedin</a></div>
    </div>
</body>
</html>
